APP_NAME=mytest
ENVIRONMENT=DEV
LOG_LEVEL=DEBUG
LOG_CODE_NAME=TRUE # Print Code file and line in all log lines, eg:  'main.go:34'
SENTRY_DSN=  # Observability for Errors. Format => https://XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@domain.sentry/NN
